\defcounter {refsection}{0}\relax 
\beamer@slide {eq:scalarPDE}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:scalarODE}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:RK}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {DeC_method}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {oneline}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:L2RDspacetime}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:DeC_RK}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pde}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:spaceTimeDG}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ADER_DG}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ADERODEL2}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fix:point}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fix:point}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:L2op}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:stab}{66}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:scalar-nonlinear}{67}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:lodka-sol-dec}{68}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:advection-conv-dec}{69}
