\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{DeC}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{ADER}{39}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Similarities}{49}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Simulations}{65}{0}{5}
