\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Production--Destruction system}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Deferred Correction}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Modified Patankar DeC (mPDeC)}{24}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Numerics}{35}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Outlook}{45}{0}{5}
