\defcounter {refsection}{0}\relax 
\beamer@slide {eq:original_model}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mass_matrix_mod_patankar}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Fig:Time_interval}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:definition_bbc}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {DeC_method}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:L2m}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:explicit_dec_correction}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mass_matrix}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:coercivity}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:same_states}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lipschitz}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:linear_test}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:analytical}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Linear_model}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Linear_model_error}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:nonlinear_test}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Non_linear}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Non_Linear_model_error}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Robertson}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Robertson}{44}
